
[program:modem-delay]
command=/home/pi/iot-client/supervisor/modem-delay.sh 
user=root
stopsignal=QUIT
stopasgroup=true
stdout_logfile=/home/pi/iot-client/log/modem-delay.log
stderr_logfile=/home/pi/iot-client/log/modem-delay_err.log
stderr_logfile_maxbytes=1MB
stdout_logfile_maxbytes=1MB
autostart=true
autorestart=true

[program:modem]
command=/home/pi/iot-client/supervisor/modem.sh 
user=root
stopsignal=QUIT
stopasgroup=true
stdout_logfile=/home/pi/iot-client/log/modem.log
stderr_logfile=/home/pi/iot-client/log/modem_err.log
stderr_logfile_maxbytes=1MB
stdout_logfile_maxbytes=1MB
autostart=false
autorestart=false


[program:wifi]
command=/home/pi/iot-client/supervisor/wifi.sh 
user=root
stopsignal=QUIT
stopasgroup=true
stdout_logfile=/home/pi/iot-client/log/wifi.log
stderr_logfile=/home/pi/iot-client/log/wifi_err.log
stderr_logfile_maxbytes=1MB
stdout_logfile_maxbytes=1MB
autostart=false
autorestart=false

 

[program:iot]
command=node /home/pi/iot-client/app.js
user=root
stopsignal=QUIT
killasgroup=true
stopasgroup=true
stdout_logfile=/home/pi/iot-client/log/app.log
stderr_logfile=/home/pi/iot-client/log/app_err.log
stderr_logfile_maxbytes=1MB
stdout_logfile_maxbytes=1MB
autostart=true
autorestart=true

